sharding.jdbc.datasource.names=sharding_0
# 数据源
sharding.jdbc.datasource.sharding_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.sharding_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.sharding_0.url=jdbc:mysql://localhost:3306/sharding_0?characterEncoding=utf-8
sharding.jdbc.datasource.sharding_0.username=root
sharding.jdbc.datasource.sharding_0.password=123456
# 分表配置
sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=sharding_0.t_user_${0..2}
#自定义分片
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.sharding-column=user_id
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.precise-algorithm-class-name=com.example.demo.MyPreciseShardingAlgorithm
#默认hash分片
#sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_${user_id.longValue() % 3}

mybatis.mapperLocations=classpath:mapper/*Mapper.xml